Новосибирский государственный технический университет (НГТУ) — многопрофильный университет в Новосибирске.
В настоящий момент НГТУ является одним из крупнейших вузов региона — осуществляется подготовка по 95 направлениям (бакалавриат и магистратура).
В составе университета 17 факультетов и институтов. Является участником программы — Опорные университеты России.
НГТУ это: 
-8 учебных корпусов.
-17 факультетов и институтов
-95 различных направлений 
-236 общеуниверситетских, факультетских и кафедральных компьютерных классов.
-48 мультимедийных аудиторий.
-Более 60 лабораторий и учебно-научных центров, созданных на базе НГТУ совместно с крупными компаниями.
-Более 30 межведомственных лабораторий и филиалов кафедр на базе промышленных предприятий региона 😂.
